<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/gradient_background_2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:drawableTop="@mipmap/ic_launcher_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALFIAN MUFARIS"
                android:id="@+id/nameText"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#667eea"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="32602000013"
                android:id="@+id/nimText"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="#667eea"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>